<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDisplayName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIconFile</key>
	<string>Icon-57.png</string>
	<key>CFBundleIconFiles</key>
	<array>
		<string>Icon-29</string>
		<string>Icon-80</string>
		<string>Icon-58</string>
		<string>Icon-120</string>
		<string>Icon.png</string>
		<string>Icon@2x.png</string>
		<string>Icon-57.png</string>
		<string>Icon-114.png</string>
		<string>Icon-72.png</string>
		<string>Icon-144.png</string>
	</array>
	<key>CFBundleIconFiles~ipad</key>
	<array>
		<string>Icon-29</string>
		<string>Icon-50</string>
		<string>Icon-58</string>
		<string>Icon-80</string>
		<string>Icon-40</string>
		<string>Icon-100</string>
		<string>Icon-152</string>
		<string>Icon-76</string>
		<string>Icon-120</string>
		<string>Icon.png</string>
		<string>Icon@2x.png</string>
		<string>Icon-57.png</string>
		<string>Icon-114.png</string>
		<string>Icon-72.png</string>
		<string>Icon-144.png</string>
	</array>
	<key>CFBundleIdentifier</key>
	<string>org.cocos2dx.TestinDemo</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string></string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>UILaunchImages</key>
	<array>
	    <dict>
	        <key>UILaunchImageMinimumOSVersion</key>
	        <string>8.0</string>
	        <key>UILaunchImageName</key>
	        <string>Default</string>
	        <key>UILaunchImageOrientation</key>
	        <string>Portrait</string>
	        <key>UILaunchImageSize</key>
	        <string>{320, 480}</string>
	    </dict>
	    <dict>
	        <key>UILaunchImageMinimumOSVersion</key>
	        <string>8.0</string>
	        <key>UILaunchImageName</key>
	        <string>Default</string>
	        <key>UILaunchImageOrientation</key>
	        <string>Landscape</string>
	        <key>UILaunchImageSize</key>
	        <string>{320, 480}</string>
	    </dict>
	    <dict>
	        <key>UILaunchImageMinimumOSVersion</key>
	        <string>8.0</string>
	        <key>UILaunchImageName</key>
	        <string>Default-568h</string>
	        <key>UILaunchImageOrientation</key>
	        <string>Portrait</string>
	        <key>UILaunchImageSize</key>
	        <string>{320, 568}</string>
	    </dict>
	    <dict>
	        <key>UILaunchImageMinimumOSVersion</key>
	        <string>8.0</string>
	        <key>UILaunchImageName</key>
	        <string>Default-568h</string>
	        <key>UILaunchImageOrientation</key>
	        <string>Landscape</string>
	        <key>UILaunchImageSize</key>
	        <string>{320, 568}</string>
	    </dict>
	    <dict>
	        <key>UILaunchImageMinimumOSVersion</key>
	        <string>8.0</string>
	        <key>UILaunchImageName</key>
	        <string>Default-667h</string>
	        <key>UILaunchImageOrientation</key>
	        <string>Portrait</string>
	        <key>UILaunchImageSize</key>
	        <string>{375, 667}</string>
	    </dict>
	    <dict>
	        <key>UILaunchImageMinimumOSVersion</key>
	        <string>8.0</string>
	        <key>UILaunchImageName</key>
	        <string>Default-667h</string>
	        <key>UILaunchImageOrientation</key>
	        <string>Landscape</string>
	        <key>UILaunchImageSize</key>
	        <string>{375, 667}</string>
	    </dict>
	    <dict>
	        <key>UILaunchImageMinimumOSVersion</key>
	        <string>8.0</string>
	        <key>UILaunchImageName</key>
	        <string>Default-736h</string>
	        <key>UILaunchImageOrientation</key>
	        <string>Portrait</string>
	        <key>UILaunchImageSize</key>
	        <string>{414, 736}</string>
	    </dict>
	    <dict>
	        <key>UILaunchImageMinimumOSVersion</key>
	        <string>8.0</string>
	        <key>UILaunchImageName</key>
	        <string>Default-736h</string>
	        <key>UILaunchImageOrientation</key>
	        <string>Landscape</string>
	        <key>UILaunchImageSize</key>
	        <string>{414, 736}</string>
	    </dict>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UIAppFonts</key>
	<array/>
	<key>UIPrerenderedIcon</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationLandscapeRight</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
	</array>
</dict>
</plist>
